<!DOCTYPE html> <!--21761068안현아-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="xxx.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HYUNtfolio</title>
    <style media="screen">
      #body{
        padding-top:100px;
        width:960px;
        margin:0 auto;
      }
      .img{
        width:300px;
      }
       .section{
         margin-left:20px;
         float:left;
       }
       #text{
         margin-top: 80px;
         float:left;
       }
      #title{
        overflow: auto;
        margin-bottom:100px;
        padding:30px;
        border-bottom:solid 3px #40b38a;
        color:#40b38a;
      }
      #nav{
        overflow: auto;
        width: 100%;
        padding-bottom: 20px;
        font-size:1.5em;
        background-color:#fffaf5;
        position: fixed;
      }
      #list{
        display:inline;
        float:right;
        margin-right: 60px;
        margin-top: 15px;
      }
      #list li {
        float: left;
        padding: 10px;
      }
      #logo{
        float: left;
        margin-left: 40px;
        margin-top: 20px;
      }
      #ui{
        margin-left:150px;
        margin-right:150px;
        margin-bottom:100px;
      }
      #top {
        display:scroll;
        position:fixed;
        bottom:40px;
        right:40px;
      }
      h3{
        color:#40b38a;
      }
      p{
        line-height: 190%;
      }
      #footer{
        padding: 25px;
        width:100%;
        margin: 0px;
        text-align: center;
        background-color: #fffaf5;
        overflow: auto;
        color: #40b38a;
      }
    </style>

  </head>
  <body>
    <div id="nav">
      <a href="index.html"><img id="logo" src="img/logo.png"></a>
        <ul id=list>
          <li><a href="a.html">DESIGN</a></li>
          <li><a href="b.html">WEB</a></li>
          <li><a href="c.html">CONTACT</a></li>
        </ul>
    </div>
    <div id="body">
    <h2 id="title">UI/UX WORKS</h2>
    <div class="section">
      <ul>
        <li><a href="img/1.png" target="_blank"><img class="img" src="img/1tum.png"></a></li>
        <li><a href="img/2.png" target="_blank"><img class="img" src="img/2tum.png"></a></li>
        <li>- ui/ux 중간고사 작업물 (아이콘 리디자인)</li>
     </ul>
    </div>
    <div class="section">
     <ul>
        <li><a href="img/3.jpg" target="_blank"><img class="img" src="img/3.jpg"></a></li>
        <li>- ui/ux 기말고사 작업물 (앱 리디자인)</li>
      </ul>
    </div>
    <div class="section">
     <ul>
        <li><a href="img/4.jpg" target="_blank"><img class="img" src="img/4.jpg"></a></li>
      </ul>
    </div>
    <div id="text">
      <h3>&nbsp;&nbsp;&nbsp;&nbsp;과제물 설명 및 작업 소감</h3>
      <br>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;ui/ux 중간고사는 앱 선정 혹은 자유 주제를 통해 아이콘을 리디자인 또는 제작하는 것이었다. 나는 평소 자주 사용하는 앱인 롯데시네마의 아이콘이 다소 심심하다고 느껴져 해당 앱을 선정 후
      아이콘을 새로이 디자인 스케치 한 후 일러스트로 작업하였다. 이 작업을 통해 본격적으로 ui/ux에 흥미를 갖게 되었고, 일러스트 기술이 향상됨을 느꼈다.</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;기말고사 작업은 현재 진행중에 있으며, 국세청 홈택스라는 어플리케이션을 트렌디하고 깔끔하게 리디자인 하는 것을 목표로 삼았다. 이번 작업을 통해 포토샵 기술이 많이 향상 되고 있다.</p>
    <br><br><br><br>
    </div>
    <h2 id="title">VISUAL COMMUNICATION WORKS</h2>
    <div class="section">
      <ul>
        <li><a href="img/5.jpg" target="_blank"><img class="img" src="img/5.jpg"></a></li>
        <li>- 비주얼 커뮤니케이션 작업물 (형태와 컬러)</li>
      </ul>
    </div>
    <div class="section">
      <ul>
        <li><a href="img/6.jpg" target="_blank"><img class="img" src="img/6.jpg"></a></li>
      </ul>
    </div>
    <div class="section">
      <ul>
        <li><a href="img/7.jpg" target="_blank"><img class="img" src="img/7.jpg"></a></li>
      </ul>
    </div>
    <div id="text">
      <h3>&nbsp;&nbsp;&nbsp;&nbsp;과제물 설명 및 작업 소감</h3>
      <br>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;비주얼 커뮤니케이션 강의의 '형태와 컬러풀 배색' 작업물이다. 신호등을 주제로 시리즈 연출을 하여 작업 했으며, 아이디어의 발상은 마음에 들었지만 더욱 발전할 부분이 많다고
      깨달았던, 나를 되돌아보게 해준 작업이었다.</p>
    <br><br><br><br>
    </div>
    </div>
    <a id="top" href="#"><img src="img/top.png"></a>
    <div id="footer">
      ⓒ 2019 Anhyeonah. All Right Reserved.
    </div>
  </body>
</html>
