<!DOCTYPE html> <!--21761068안현아-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="xxx.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HYUNtfolio</title>
    <style media="screen">
      #body{
        padding-top:100px;
        width:960px;
        margin:0 auto;
      }
      .img{
        width:700px;
      }
       .section{
         margin-left:20px;
         float:left;
       }
       #text{
         margin-top: 80px;
         float:left;
       }
      #title{
        overflow: auto;
        margin-bottom:30px;
        padding:30px;
        border-bottom:solid 3px #40b38a;
        color:#40b38a;
      }
      #nav{
        overflow: auto;
        width: 100%;
        padding-bottom: 20px;
        font-size:1.5em;
        background-color:#fffaf5;
        position: fixed;
      }
      #list{
        display:inline;
        float:right;
        margin-right: 60px;
        margin-top: 15px;
      }
      #list li {
        float: left;
        padding: 10px;
      }
      #logo{
        float: left;
        margin-left: 40px;
        margin-top: 20px;
      }
      #ui{
        margin-left:150px;
        margin-right:150px;
        margin-bottom:100px;
      }
      #top {
        display:scroll;
        position:fixed;
        bottom:40px;
        right:40px;
      }
      h3{
        color:#40b38a;
      }
      p{
        line-height: 190%;
      }
      #right{
        text-align:center;
      }
      #footer{
        padding: 25px;
        width:100%;
        margin: 0px;
        text-align: center;
        background-color: #fffaf5;
        overflow: auto;
        color: #40b38a;
      }
      #main_img{
        padding:15px 0 0 24px;
        border:solid 3px #fffaf5;
      }
      #thumnail{
        margin-left:220px;
        padding:30px 0 0 70px;
      }
      #thumnail #move_left{
        float:left;
        margin:20px 5px 0 40px;
      }
      #thumnail #photos{
        float:left;
        margin:3px 0 0 0;
      }
      #thumnail #move_right{
        float:left;
        margin:20px 0 0 20px;
      }
      #thumnail #photos li{
        display:inline;
        margin-left:10px;
      }
      #thumnail #photos img{
        border:solid 3px #40b38a;
      }
      #thumnail #photos a:hover img{
        border:solid 3px #ffab49;
      }
    </style>

  </head>
  <body>
    <div id="nav">
      <a href="index.html"><img id="logo" src="img/logo.png"></a>
        <ul id=list>
          <li><a href="a.html">DESIGN</a></li>
          <li><a href="b.html">WEB</a></li>
          <li><a href="c.html">CONTACT</a></li>
        </ul>
    </div>
    <div id="body">
      <h2 id="title">WEB PUBLISHING WORKS</h2>
      <div id="right">
        <a href="index11_21761068.html" target="_blank"><img id="main_img" class="img" src="img/b-1.jpg"></a>
        <div id="thumnail">
          <img id="move_left" src="img/bt_move_left.png">
          <ul id="photos">
            <li><a href="index12_21761068.html" target="_blank"><img src="img/s-1.jpg"></a></li>
            <li><a href="index7_21761068.html" target="_blank"><img src="img/s-2.jpg"></a></li>
            <li><a href="index4_21761068.html" target="_blank"><img src="img/s-3.jpg"></a></li>
          </ul>
          <img id="move_right" src="img/bt_move_right.png">
        </div>
      </div>
      <div id="text">
        <h3>&nbsp;&nbsp;&nbsp;&nbsp;과제물 설명 및 작업 소감</h3>
        <br>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;웹 표준 퍼블리싱 강의의 작업물들로 다양한 html과 코드들을 배워 활용하는 방법을 깨우쳤다. 여전히 코딩은 어렵지만 무언가 해낼수록 가장 뿌듯함을 느끼는 강의이며,
        정답이 명확하게 정해져 있어 좋았다.</p>
      <br><br><br><br>
      </div>
    </div>
    <a id="top" href="#"><img src="img/top.png"></a>
    <div id="footer">
      ⓒ 2019 Anhyeonah. All Right Reserved.
    </div>
  </body>
</html>
