<!DOCTYPE html> <!--21761068안현아-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="xxx.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HYUNtfolio</title>
    <style media="screen">
      #body{
        padding-top:100px;
        width:960px;
        margin:0 auto;
      }
       .section{
         margin-left:20px;
         float:left;
       }
      #title{
        overflow: auto;
        margin-bottom:100px;
        padding:30px;
        border-bottom:solid 3px #40b38a;
        color:#40b38a;
      }
      #nav{
        overflow: auto;
        width: 100%;
        padding-bottom: 20px;
        font-size:1.5em;
        background-color:#fffaf5;
        position: fixed;
      }
      #list{
        display:inline;
        float:right;
        margin-right: 60px;
        margin-top: 15px;
      }
      #list li {
        float: left;
        padding: 10px;
      }
      #logo{
        float: left;
        margin-left: 40px;
        margin-top: 20px;
      }
      #ui{
        margin-left:150px;
        margin-right:150px;
        margin-bottom:100px;
      }
      h3{
        color:#40b38a;
      }
      #footer{
        padding: 25px;
        width:100%;
        margin: 0px;
        text-align: center;
        background-color: #fffaf5;
        overflow: auto;
        color: #40b38a;
      }
      #me{
        margin-left:100px;
        font-size:1.3em;
        line-height: 190%;
      }
    </style>

  </head>
  <body>
    <div id="nav">
      <a href="index.html"><img id="logo" src="img/logo.png"></a>
        <ul id=list>
          <li><a href="a.html">DESIGN</a></li>
          <li><a href="b.html">WEB</a></li>
          <li><a href="c.html">CONTACT</a></li>
        </ul>
    </div>
    <div id="body">
      <h2 id="title">CONTACT</h2>
      <div class="section">
      <img src="img/banner.png">
      </div>
        <div class="section">
          <ul id="me">
            <li>안현아</li><br>
            <li>17.03 ~ 20.02 계원예술대학교 재학</li>
            <li>010 9165 8151</li>
            <li>ma_ahden@naver.com</li><br>
            <li><textarea name="text" rows="4" cols="40"></textarea></li>
            <li><button type="submit" name="button" style="height:40px;width:150px;">메세지 보내기</button></li>
          </ul>
          <br><br><br><br><br><br><br><br><br>
        </div>
    </div>
    <div id="footer">
      ⓒ 2019 Anhyeonah. All Right Reserved.
    </div>
  </body>
</html>
