<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>직원 채용</title>
    <style>
      body{
        font-family:"바탕";
        color:#444444;
        background-color:#FFCC99;
      }
      h1{
        color:#000000;
        font-size:30px;
        background-color:#ff6699;
      }
      h3{
        font-family:"돋움";
        font-size:20px;
        color:#222222;
        background-color:#ffffff;
      }
      p{
        background-color:#ffffff;
      }
      ul{
        background-color:#ffffff;
      }
      ol{
        background-color:#ffffff;
      }
      /**.red{
        color:#ff0000;
        font-weight:bold;
      }
      .blue{
        color:#0000ff;
        text-decoration:underline;
      } **/
      #green span{
        color:#33CC66;
        font-weight:bold;
        background-color:#ffff33;
      }
      #pink span{
        color:#ff0099;
        text-decoration:underline;
      }
    </style>

  </head>
  <body>
    <h1>직원 채용</h1>
    <h3>-채용 인원 : 00명</h3>

    <h3>-지원 자격</h3>
    <ul id="green">
      <li><!--<span class="red"--><span>학력 제한 없음</span></li>
      <li>남자에 한하여 병역을 필하거나 면제받은 분</li>
      <li>해외여행 및 신원보증에 결격사유가 없는 분</li>
      <li>외국어 능통자 및 관련 자격증 소지자 우대</li>
    </ul>
    <p>※ 당사는 전형 과정 중 성별, 연령에 차별을 두지 않습니다.</p>

    <h3>-지원 서류</h3>
    <ol id="pink">
      <li><!--<span class="blue">--><span>이력서</span>(양식을 다운로드하여 사용)</li>
      <li><!--<span class="blue">--><span>자기소개서</span>(별도의 양식 없음)</li>
      <li><!--<span class="blue">--><span>주민등록등본</span></li>
      <li><!--<span class="blue">--><span>최종 졸업 증명서</span></li>
    </ol>

    <h3>-원서 접수 : 이메일 접수</h3>
    <p id="green">※ <!--<span class="red"--><span>2017년 12월 20일까지 접수</span>를 받으며 채용 시 조기 마감될 수 있습니다.</p>
  </body>
</html>
