<!DOCTYPE html><!--21761068안현아-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="xxx2.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포항 · 경주 기차여행</title>
    <style media="screen">
      [class*="c_"] {
          float: left;
          padding: 10px;
      }
      /* 너비가 600픽셀 미만인 스마트폰을 위한 기본 설정 */
      [class*="c_"] {
          width: 100%;
      }
      /* 너비가 600픽셀 이상인 태블릿을 위한 설정 */
      @media only screen and (min-width: 600px) {
          .c_m_1 {width: 8.33%;}
          .c_m_2 {width: 16.66%;}
          .c_m_3 {width: 25%;}
          .c_m_4 {width: 33.33%;}
          .c_m_5 {width: 41.66%;}
          .c_m_6 {width: 50%;}
          .c_m_7 {width: 58.33%;}
          .c_m_8 {width: 66.66%;}
          .c_m_9 {width: 75%;}
          .c_m_10 {width: 83.33%;}
          .c_m_11 {width: 91.66%;}
          .c_m_12 {width: 100%;}
      }
      /* 너비가 768픽셀 이상인 데스크톱 컴퓨터, 노트북 등 */
      @media only screen and (min-width: 768px) {
          .c_1 {width: 8.33%; }
          .c_2 {width: 16.66%; }
          .c_3 {width: 25%; }
          .c_4 {width: 33.33%; }
          .c_5 {width: 41.66%; }
          .c_6 {width: 50%; }
          .c_7 {width: 58.33%; }
          .c_8 {width: 66.66%; }
          .c_9 {width: 75%; }
          .c_10 {width: 83.33%; }
          .c_11 {width: 91.66%; }
          .c_12 {width: 100%; }
      }
      header {
          height: 80px;
          padding:20px;
          background-color: #67c5c7;
          color: #ffffff;
      }
      aside#menu {
          color: #ffffff;
      }
      aside#menu li {
          padding: 10px;
          margin: 5px 0 0 0;
          background-color: #f2f2f2;
      }
      section#main {
          padding: 15px;
      }
      section#main p {
          padding:5px;
          font-size: 0.95em;
          line-height: 160%;
      }
      aside#photos img {
          width: 100%;
      }
      aside#photos li {
          margin: 5px 0 0 0;
      }
      footer {
          height: 60px;
          padding:10px;
          clear: both;
          text-align: center;
          background-color: #f8f8f8;
          color: #348180;
      }
    </style>

  </head>
  <body>
    <header class="c12">
      <h1>포항 · 경주 기차여행</h1>
    </header>

    <aside id="menu" class="c_m3 c_3">
      <ul>
        <li><a href="index12_21761068.html">일출 명소 호미곶</a></li>
        <li><a href="f.html">구룡포 일본인 가옥 거리</a></li>
        <li><a href="g.html"><b>죽도어시장</b></a></li>
        <li><a href="h.html">국립경주박물관, 대릉원</a></li>
      </ul>
    </aside>

    <section id="main" class="c_m_9 c_6">
      <h1>죽도어시장</h1><br/>
      <p>꽁치를 바닷바람에 말린 과메기를 취급하는 포구의 작은 시장을 예상한다면 오판이다. 동해안 최대 규모라는 죽도어시장의 모습은 사고파는 사람들의 넘치는 활기로는 전국 제일의 시장이 아닐까 싶다.
        포구까지 어지럽게 이어지며 번잡스럽던 옛 시장의 모습은 정리된 구역 안으로 깔끔하게 단장되었지만 유난히 크게 들리는 경상도 사투리와 상인들의 활기찬 모습 사이로 아직도 살아 펄떡이는 싱싱한 수산물들이 자리하는 죽도어시장은 대구 등 경상북도의 도시로 수산물을 공급하는 통로가 된다.</p>
      <p>포항 앞바다와 인접한 어시장은 횟집만 무려 200여 곳에 달하는 먹거리의 천국이기도 하다. 여느 곳에서 구경하기 힘든 고래고기와 과메기의 고소한 내음과 신선한 활어를 국수 가락처럼 얇게 썰어 갖은 야채와 참기름, 고추장과 함께 비벼먹는 물회는 바다의 신선함이 한 그릇 가득히 담긴 그 맛이 일품이다.</p>
      <p>[네이버 지식백과] 죽도어시장 (죽기 전에 꼭 가봐야 할 국내 여행 1001, 2010. 1. 15., 최정규, 박성원, 정민용, 박정현)</p>
    </section>
    <aside id="photos" class="c_m_12 c_3">
      <h4>추억들</h4>
      <ul>
        <li><img src="img/66.jpg"></li>
        <li><img src="img/77.jpg"></li>
      </ul>
    </aside>

    <footer class="c12">
      COPYRIGHT(C) Anhyunah All Rights Reseved.
    </footer>
  </body>
</html>
