<!DOCTYPE html><!--21761068안현아-->
<html>
  <head>
    <meta charset="utf-8">
    <style>
      ul {
        list-style-type:none;
      }

      #menu li {
        display:inline;
        color:#f361a6;
      }

      #visit_info {
        width:750px;
        padding-bottom:5px;
        border-bottom:solid 1px #ffa7a7;
      }

      #fee {
        background-color:#fff7ff;
        border:solid 1px #ffa7a7;
        width:400px;
        margin:20px;
        padding:10px;
      }

      #traffic li {
        list-style-image:url("img/icon.gif");
      }

      #comment {
        background-color:#fff7ff;
        border:solid 1px #ffa7a7;
        width:700px;
        margin:20px;
        padding:10px;
        line-height:150%;
      }

      a:link {
        color:#f361a6;
        text-decoration:none;
      }

      a:visited {
        color:#f361a6;
        text-decoration:none;
      }

      a:hover {
        color:#cc3d3d;
        text-decoration:none;
        font-weight:bold;
      }

      a:active {
        color:#cc3d3d;
        text-decoration:none;
        font-weight:bold;
      }
    </style>

    <title>롯데월드 ｡ﾟ+.(･∀･)ﾟ+.ﾟ</title>
  </head>
  <body>
    <ul id="menu">
      <li><a href="http://adventure.lotteworld.com/kor/lotteworld/introduce/business/contentsid/350/index.do" target="_blank">놀이공원 소개</a> │</li>
      <li><a href="http://adventure.lotteworld.com/kor/usage-guide/service/location/index.do" target="_blank">방문안내</a> │</li>
      <li><a href="http://adventure.lotteworld.com/kor/usage-guide/park/contentsid/335/index.do" target="_blank">관람안내</a> │</li>
      <li><a href="http://adventure.lotteworld.com/kor/group-program/introduce/contentsid/330/index.do" target="_blank">개인/단체 체험</a> │</li>
      <li><a href="https://adventure.lotteworld.com/kor/communication/visit-before-inquire/write.do" target="_blank">고객센터</a> │</li>
      <li><a href="http://adventure.lotteworld.com/kor/communication/notice/list.do" target="_blank">공지사항</a></li>
    </ul>

    <div>
      <img src="img/main_image.png" width="750px" height="400px">
    </div>

    <h1 id="visit_info">+ 방문안내</h1>

    <h2>1. 이용요금</h2>
    <ul id="fee">
      <li>성인 종일 : 54,000원</li>
      <li>성인 After4 : 43,000원</li>
    </ul>

    <h2>2. 교통안내</h2>
    <ul id="traffic">
      <li>버스 : 간선 301, 341, 360, 363, N13버스, 직행 1007-1, 6900 등…</li>
      <li>지하철 : 2호선, 8호선 잠실역 3번 출구 도보 4분</li>
      <li>공항버스 : 6006번, 6006-1번 버스</li>
    </ul>

    <h2>3. 롯데월드 소개</h2>
    <p id="comment">※ 국내 최초, 최대 실내테마파크 <br>
    &nbsp;&nbsp;&nbsp; 원하는 모든 것을 한 곳에서 즐길 수 있는 복합생활공간, 바로 롯데월드 입니다. <br>
    &nbsp;&nbsp;&nbsp; 방문해주신 모든 분께 감사드립니다.</p>
  </body>
</html>
