<!DOCTYPE html><!--27161068 안현아-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="xxx1.css">
    <title>현마켓</title>
    <style media="screen">
      #page {
        width:980px;
        margin:0 auto;
      }
      main{
        margin-top:10px;
      }
      header {
        margin-top:5px;
      }
      header #logo {
        float:left;
        margin:15px 0 0 20px;
      }
      header #moto {
        float:left;
        margin:45px 0 0 20px;
      }
      header #top_menu {
        float:right;
        margin:50px 0 0 0;
      }
      header #top_menu li {
        display:inline;
        color:#ff5622;
      }

      .line {
        margin-top:25px;
        border-top:solid 1px #cccccc;
      }
      header nav ul {
        margin-top:25px;
      }
      header nav li {
        display:inline;
      }
      header nav li.item {
        margin-left:40px;
      }
      #banner {
        height:110px;
        background-color:#f4eeeb;
      }
      #banner ul {
        margin-top:5px;
        padding-top:8px;
      }
      #banner li {
        display:inline;
        margin-left:30px;
      }
      #customer {
        width:300px;
        height:111px;
        float:left;
        margin-top:20px;
      }
       #customer .title {
        margin-left:10px;
        float:left;
      }
      #customer .more {
        float:right;
      }
      #customer .phone {
        margin-left:10px;
      }
      #notice {
        width:300px;
        height:111px;
        float:left;
        margin-top:20px;
        margin-left:40px;
      }
      #notice .title {
        margin-left:10px;
        float:left;
      }
      #notice .more {
        float:right;
      }
      #notice ul {
        margin-top:12px;
        color:#524b49;
      }
      #notice li {
        margin-top:5px;
      }
      #notice .subject {
        float:left;
        margin-left:10px;
      }
      #notice .date {
        float:right;
        margin-right:5px;
      }
      #faq {
        width:300px;
        height:111px;
        float:left;
        margin-top:20px;
        margin-left:30px;
      }
      .line {
        margin-top:25px;
        border-top:solid 1px #cccccc;
      }
      #sitemap {
        padding:20px 0 0 15px;
      }
      #sitemap div {
        height:140px;
        float:left;
        margin:0 15px 0 15px;
      }
      #sitemap h3{
        font-size:15px;
        color:#ff5622;
        margin-left:16px;
      }
      #sitemap ul{
        color:#524b49;
        margin-right:28px;
      }
      #sitemap li{
        margin:5px 0 0 20px;
        list-style-image:url("img/blue_dot.png");
      }
      footer {
        padding:20px 0 0 15px;
        border-top:solid 3px #ff5622;
        color:#666666;
        margin-bottom:160px;
      }
      footer #address {
        float:left;
      }
      footer #link {
        float:right;
      }
      footer #footer_menu li {
        margin-top:5px;
      }
      footer #company_info {
        margin-top:20px;
      }
      footer #company_info li {
        margin-top:2px;
      }
      footer #copyright {
        margin-top:10px;
        font-size:11px;
        color:#888888;
      }
      footer #link h3 {
        font-size:16px;
        color:#ff5622;
      }
      footer #link select {
        margin:5px 0 0 50px;
        width:100px;
        height:18px;
        font-size:11px;
      }
      footer #icons {
        margin-top:5px;
        text-align:right;
      }
    </style>

  </head>
  <body>
    <div id="page">
      <header>
        <img id="logo" src="img/logo11.png">
        <img id="moto" src="img/moto.png">
        <ul id="top_menu">
          <li>로그인 │</li>
          <li>회원가입 │</li>
          <li>공지사항 │</li>
          <li>기업 소개</li>
        </ul>
        <div class="clear"></div>
        <div class="line"></div>

        <nav>
          <ul>
            <li><a href="f.html" target="_blank"><img src="img/menu01.png"></a></li>
            <li class="item"><img src="img/menu02.png"></li>
            <li class="item"><img src="img/menu03.png"></li>
            <li class="item"><img src="img/menu04.png"></li>
            <li class="item"><img src="img/menu05.png"></li>
          </ul>
        </nav>
      </header>
      <main>
        <section id="banner">
          <ul>
            <li><img src="img/banner01.png"></li>
            <li><img src="img/banner_bar.png"></li>
            <li><img src="img/banner02.png"></li>
            <li><img src="img/banner_bar.png"></li>
            <li><img src="img/banner03.png"></li>
          </ul>
        </section>
      </main>
      <main>
        <article id="customer">
          <img class="title" src="img/title_customer.png">
          <img class="more" src="img/more.png">
          <img class="phone" src="img/customer_phone.png">
        </article>

        <article id="notice">
          <img class="title" src="img/title_notice.png">
          <img class="more" src="img/more.png">
          <div class="clear"></div>
          <ul>
            <li>
              <div class="subject">새로운 상품의 출시를 알려드립니다.</div>
              <div class="date">2019-05-24</div>
              <div class="clear"></div>
            </li>
            <li>
              <div class="subject">새로운 상품의 출시를 알려드립니다.</div>
              <div class="date">2019-05-24</div>
              <div class="clear"></div>
            </li>
            <li>
              <div class="subject">새로운 상품의 출시를 알려드립니다.</div>
              <div class="date">2019-05-24</div>
              <div class="clear"></div>
            </li>
            <li>
              <div class="subject">새로운 상품의 출시를 알려드립니다.</div>
              <div class="date">2019-05-24</div>
              <div class="clear"></div>
            </li>
          </ul>
        </article>

        <article id="faq">
          <img src="img/banner_faq.png">
        </article>
        <div class="clear"></div>
        <div class="line"></div>
      </main>
      <main>
        <section id="sitemap">
          <div>
            <h3>현마켓</h3>
            <ul>
              <li>현마켓이란?</li>
              <li>어떤 장점이 있나요?</li>
              <li>보증된 품질인가요?</li>
              <li>현마켓 만의 특징</li>
            </ul>
          </div>
          <div>
            <h3>현마켓의 장점</h3>
            <ul>
              <li>가격 저렴</li>
              <li>신속한 배송</li>
              <li>신선한 품질</li>
            </ul>
          </div>
          <div>
            <h3>고객센터</h3>
            <ul>
              <li>전국 지점 안내</li>
              <li>손해배상 안내</li>
              <li>손해보험 FAQ</li>
              <li>질문과 답변</li>
            </ul>
          </div>
          <div>
            <h3>마이페이지</h3>
            <ul>
              <li>주문 정보 조회</li>
              <li>회원 등급</li>
              <li>이전 댓글 확인</li>
            </ul>
          </div>
          <div>
            <h3>가입 안내</h3>
            <ul>
              <li>SNS 로그인</li>
              <li>G mail 로그인</li>
              <li>kakao 로그인</li>
              <li>웹 로그인</li>
            </ul>
          </div>
          <div>
            <h3>기업 소개</h3>
            <ul>
              <li>기업 소개</li>
              <li>찾아오시는 길</li>
            </ul>
          </div>
        </section>
        <div class="clear"></div>
      </main>
      <footer>
        <article id="address">
          <ul id="footer_menu">
            <li>개인정보 취급방침 | 이용 안내 | 이메일 무단수집 거부</li>
            <li>식약처 1577-1255 | 식품의약청 신고 | 전자 민원 접수 | 이용약관 안내 | 품질사기신고센터</li>
          </ul>
          <ul id="company_info">
            <li>현마켓(주)</li>
            <li>대표이사 : 안현아</li>
            <li>주소 : 서울시 강남구 가나다동 123번지
            <li>전화 : (02)123-1234, FAX : (02)134-4747
            <li id="copyright">Copyright by Hyunmarket Company All Rights Reserved.
          </ul>
        </article>
        <article id="link">
          <h3>고객센터 1588-1234</h3>
          <select>
            <option>네이버</option>
            <option>다음</option>
            <option>구글</option>
          </select>
          <div id="icons">
            <img src="img/f.png">
            <img src="img/b.png">
            <img src="img/t.png">
          </div>
        </article>
      </footer>
    </div> <!-- page -->
  </body>
</html>
