<!DOCTYPE html> <!--21761068안현아-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="xxx.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HYUNtfolio</title>
    <style media="screen">
      body{
        background-image:url("img/back.png");
        background-position:center top;
      }
      #nav{
        position: relative;
        overflow: auto;
        width: 100%;
        font-size:1.5em;
      }
      #list{
        position: relative;
        overflow: auto;
        float:right;
        margin-right: 60px;
        margin-top: 15px;
      }
      #list li {
        position: relative;
        overflow: auto;
        float:left;
        padding: 10px;
      }
      #logo{
        float: left;
        margin-left: 40px;
        margin-top: 20px;
      }
      #body{
        margin-left:150px;
      }
      #body li{
        margin-top:40px;
        position: relative;
        overflow: auto;
        float:left;
        padding-right: 15px;
      }
      #phrase{
        margin-top: 190px;
        color:#40b38a;
        font-size:3em;
        line-height: 140%;
      }
      #intoduce{
        margin-top: 20px;
        color:#40b38a;
        font-size:1.2em;
        line-height: 170%;
      }
    </style>

  </head>
  <body>
    <div id="nav">
      <a href="index.html"><img id="logo" src="img/logo.png"></a>
        <ul id=list>
          <li><a href="a.html">DESIGN</a></li>
          <li><a href="b.html">WEB</a></li>
          <li><a href="c.html">CONTACT</a></li>
        </ul>
    </div>
    <div id="body">
      <aside class="c_m4 c_4">
        <p id="phrase">밝고 따뜻한 디자이너,</br> <b>안현아</b>입니다.</p>
        <p id=intoduce>함께 일하기 좋은 디자이너라고 자신합니다.</p>
          <ul>
            <li><a href="a.html"><img src="img/button1.png"></a></li>
            <li><a href="b.html"><img src="img/button2.png"></a></li>
          </ul>
      </aside>
    </div>
  </body>
</html>
